VITE_SUPABASE_PROJECT_ID="xeuerystbcmitnasgcis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhldWVyeXN0YmNtaXRuYXNnY2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjgwMTYsImV4cCI6MjA3NTQwNDAxNn0.HYP-DqiyjEUOl9VdvMz5t4QoZNFEmiFwxZ61erUH5lk"
VITE_SUPABASE_URL="https://xeuerystbcmitnasgcis.supabase.co"
